POSTGRES_DB=postres
POSTGRES_USER=postres
POSTGRES_PASSWORD=postres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres
SECRET_KEY=django-insecure-f+0v_u9-0^@%g&!6wlj4x^ozv@z+2tbm+k6@4**d1j34h(eu8i
DEBUG=1
ALLOWED_HOSTS=localhost,0.0.0.0,192.168.1.47